<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>요청하신 페이지 를 찾을 수 없습니다.</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<style>
.wrap {width:100%; height:300px;}
* { font-size:12px; font-family: 돋움, Dotum, AppleGothic, sans-serif;}
p, div, span, a { padding:0; margin:0; }
#err_bg {border:5px solid #ffac00; border-radius:10px; width:590px; height:295px;margin:0 auto; }
#err_bg .err_cont { width:96%; margin-top:100px; }

#err_bg .err_cont .title { text-align:center; font-weight:bold;  font-size:22px; height:40px; letter-spacing:-2px; }
#err_bg .err_cont .content { padding:10px 0 20px 0; }
#err_bg .err_cont { margin-top:65px; }
#err_bg .err_cont ul { margin:0px; padding:0px; list-style:none; text-align:left; }
#err_bg .err_cont ul li { text-align:center; height:18px; margin:0px; padding:0px;  color:#777;}

#err_bg .err_cont .link {   text-align:center;  text-decoration:none;  padding-top:10px;}

#err_bg .err_cont .link a{ display:block;background:#ffac00; color:#000; line-height:40px; padding:0px 10px; border:1px solid #ff9700; text-decoration:none; width:200px; font-size:15px; letter-spacing:-1px; font-weight:bold; margin:0 auto;}


</style>
</head>

<body>
<div class="wrap">
	<div id="err_bg" >
		<div class="err_cont">
			<p class="title">요청하신 페이지 를 찾을 수 없습니다.</p>
			
			<div class="content">
				<ul>
					<li>해당 페이지가 이동되었을 수 있습니다.</li>
					<li>해당 페이지가 없거나, 삭제되었을 수 있습니다.</li>
				</ul>
			</div>

			<p class="link"><a href="/" title="메인으로 가기">메인으로가기</a></p>
		
		</div>

	</div>
</div>
</body>
</html>


